<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debbie Lou - Trip Planner</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <style>
        body, html { margin: 0; padding: 0; height: 100%; width: 100%; font-family: Arial, sans-serif; }
        nav { background: #333; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; padding: 10px 15px; }
        nav a:hover { background: #555; }
        #map { height: 85vh; width: 100%; }
        .controls { position: absolute; top: 60px; right: 10px; background: white; padding: 15px; border-radius: 8px; z-index: 1000; width: 250px; }
        label { display: block; margin-bottom: 5px; }
        #searchBox, #tripName { width: 100%; padding: 5px; margin-bottom: 10px; }
        #addLocationBtn, #saveTripBtn, #showRouteBtn { width: 100%; padding: 5px; cursor: pointer; margin-top: 5px; }
        #tripList { margin-top: 10px; max-height: 100px; overflow-y: auto; width: 100%; }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="itinerary.html">Interactive Itinerary</a>
</nav>

<div class="controls">
    <h3>Manage Trips</h3>
    <input type="text" id="tripName" placeholder="Trip Name">
    <button id="saveTripBtn">Save Trip</button>
    <h3>Saved Trips</h3>
    <select id="tripList"></select>
    <button id="loadTripBtn">Load Trip</button>
    <button id="deleteTripBtn">Delete Trip</button>
    
    <h3>Search & Add Destination</h3>
    <input type="text" id="searchBox" placeholder="Enter a location...">
    <button id="addLocationBtn">Add Destination</button>
    
    <h3>Visualize Route</h3>
    <button id="showRouteBtn">Show Planned Route</button>
</div>

<div id="map"></div>

<script>
    var map = L.map('map').setView([26.0, -78.0], 6);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    var waypoints = [];
    var markers = {};
    var routeLine = null;

    function updateMap() {
        if (routeLine) { map.removeLayer(routeLine); }

        Object.keys(markers).forEach(function(name) {
            map.removeLayer(markers[name]);
        });
        markers = {};

        waypoints.forEach(function(wp) {
            markers[wp.name] = L.marker(wp.coords, { icon: L.icon({ iconUrl: 'https://maps.google.com/mapfiles/ms/icons/blue-dot.png', iconSize: [32, 32] }) })
                .bindPopup("<b>" + wp.name + "</b><br><a href='https://www.google.com/maps/search/?api=1&query=" + wp.coords[0] + "," + wp.coords[1] + "' target='_blank'>Open in Google Maps</a>")
                .addTo(map);
        });
    }

    function showRoute() {
        if (routeLine) {
            map.removeLayer(routeLine);
        }

        if (waypoints.length > 1) {
            var latlngs = waypoints.map(wp => wp.coords);
            routeLine = L.polyline(latlngs, { color: 'red', weight: 3 }).addTo(map);
        } else {
            alert("Add at least two locations to visualize a route.");
        }
    }

    $("#addLocationBtn").click(function() {
        var searchQuery = $("#searchBox").val();
        if (searchQuery.trim() === "") return;

        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({ address: searchQuery }, function(results, status) {
            if (status === "OK" && results.length > 0) {
                var location = results[0].geometry.location;
                var newPlace = { name: results[0].formatted_address, coords: [location.lat(), location.lng()] };

                waypoints.push(newPlace);
                updateMap();
                $("#searchBox").val("");
            } else {
                alert("Location not found. Try again.");
            }
        });
    });

    function saveTrip() {
        var tripName = $("#tripName").val().trim();
        if (!tripName) {
            alert("Please enter a trip name.");
            return;
        }
        
        localStorage.setItem(tripName, JSON.stringify(waypoints));
        updateTripList();
        alert("Trip saved!");
    }

    function loadTrip() {
        var selectedTrip = $("#tripList").val();
        if (!selectedTrip) {
            alert("Select a trip to load.");
            return;
        }

        waypoints = JSON.parse(localStorage.getItem(selectedTrip)) || [];
        updateMap();
        alert("Trip loaded!");
    }

    function deleteTrip() {
        var selectedTrip = $("#tripList").val();
        if (!selectedTrip) {
            alert("Select a trip to delete.");
            return;
        }

        localStorage.removeItem(selectedTrip);
        updateTripList();
        alert("Trip deleted!");
    }

    function updateTripList() {
        $("#tripList").html("");
        for (var i = 0; i < localStorage.length; i++) {
            var key = localStorage.key(i);
            $("#tripList").append(new Option(key, key));
        }
    }

    $("#saveTripBtn").click(saveTrip);
    $("#loadTripBtn").click(loadTrip);
    $("#deleteTripBtn").click(deleteTrip);
    $("#showRouteBtn").click(showRoute);

    updateTripList();
</script>

</body>
</html>
